{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 21,
  "lineage": "9deec514-4e0e-cb8d-275a-0894babb5f0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "jhonathan_tf_demo_db",
            "is_transient": false,
            "name": "jhonathan_tf_demo_db",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "jhonathan_tf_demo_warehouse",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "jhonathan_tf_demo_warehouse",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "Large"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
